x = int(input('введите свой начальный депозит: '))
# y это процентная ставка
y = float(input('введите  свою процентную ставку: '))
# z уже окончательная процентная ставка для использования в калькуляциях
z = (y/100)+1
a = int(input('введите свою целевую сумму: '))
i= 0
while x<a:
   x = int(x*z)
   i +=1
print(i)