a = int(input('введите численную координату короля: '))
b = input('введите буквенную координату короля: ')
c = int(input('введите численную координату фигуры: '))
d = input('введите буквенную координату фигуры: ')
if int(ord(b)) == int(ord(d)-1):
    print('yes')