a = int(input('введите численную координату короля: '))
b = input('введите буквенную координату короля: ')
c = int(input('введите численную координату фигуры: '))
d = input('введите буквенную координату фигуры: ')
if ((int(ord(b))) == (int(ord(d)-1)) or (int(ord(b))==int(ord(d)+1)) or (int(ord(b))==int(ord(d)))) and ((c == (a-1)) or (c == (a+1)) or (c == a)):
    print('король сможет побить фигуру')
else:
    print('король не сможет побить фигуру')