x = int(input('введите численную координату ладьи: '))
y = str(input('введите буквенную координату ладьи: '))
z = int(input('введите численную координату фигуры: '))
d = str(input('введите буквенную координату фигуры: '))
if (x == z) or (y == d):
    print('ладья сможет побить фигуру')
else:
    print('ладья не сможет побить фигуру')