x = int(input('введите со скольки километров в день начал спортсмен: '))
y = int(input('введите цель спортсмена: '))
z = 1
while x<y:
    x *= 1.1
    z+=1
print(z)